spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DRIVER_CLASS}

spring.social.kakao.client_id=${KAKAO_CLIENT_ID}
spring.social.kakao.redirect_uri=${KAKAO_REDIRECT_URI}
spring.social.kakao.token_url=${KAKAO_TOKEN_URL}
spring.social.kakao.user_url=${KAKAO_USER_URL}

front.local.url=${FRONT_LOCAL_URL}
front.domain=${DOMAIN}

spring.jwt.secret.key=${JWT_SECRET_KEY}

cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_BUCKET}

iamport.code=${IMP_CODE}
iamport.api.key=${IMP_API_KEY}
iamport.api.secretKey=${IMP_API_SECRETKEY}


# Elasticsearch log
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

spring.redis.host = ${REDIS_HOST}
spring.redis.port = ${REDIS_PORT}